
                    _____         _           _                           _
                   |_   _|       | |         | |                         | |
                     | | ___  ___| |__  _ __ | | ___ _ __ ___   ___ _ __ | |_
                     | |/ _ \/ __| '_ \| '_ \| |/ _ \ '_ ` _ \ / _ \ '_ \| __|
                     | |  __/ (__| | | | |_) | |  __/ | | | | |  __/ | | | |_
                     \_/\___|\___|_| |_| .__/|_|\___|_| |_| |_|\___|_| |_|\__|
                                       | |
                                       |_|
      _____       _                         _____                           _
     |  _  |     (_)                       |  __ \                         | |
     | | | |_   _ _ ____                   | |  \/ ___ _ __   ___ _ __ __ _| |_ ___  _ __
     | | | | | | | |_  /                   | | __ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
     \ \/' / |_| | |/ /                    | |_\ \  __/ | | |  __/ | | (_| | || (_) | |
      \_/\_\\__,_|_/___|                    \____/\___|_| |_|\___|_|  \__,_|\__\___/|_|
                               ___
                              / _ \
                             / /_\ \_ __  _ __
                             |  _  | '_ \| '_ \
                             | | | | |_) | |_) |
                             \_| |_/ .__/| .__/
                                   | |   | |
                                   |_|   |_|
